<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/header_values_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_view_typical"
        android:layout_marginRight="@dimen/margin_view_typical"
        android:layout_marginTop="@dimen/margin_view_typical"
        android:layout_marginBottom="@dimen/margin_view_typical"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/header_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value:"/>

            <EditText
                android:id="@+id/header_value_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_view_typical"
                android:layout_marginStart="@dimen/margin_view_typical"
                android:inputType="numberSigned|numberDecimal"
                android:maxLength="@integer/num_digits_from"
                android:scrollHorizontally="true"
                android:text="@string/default_value">

                <requestFocus/>

            </EditText>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/header_result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result:"/>

            <!-- Use EditText instead of TextView to allow horizontal scrolling if answer is too long -->
            <EditText
                android:id="@+id/header_value_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_view_typical"
                android:layout_marginStart="@dimen/margin_view_typical"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:scrollHorizontally="true"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_values_container"
        android:layout_marginLeft="@dimen/margin_view_typical"
        android:layout_marginRight="@dimen/margin_view_typical"
        android:layout_marginTop="@dimen/margin_view_typical"
        android:layout_marginBottom="@dimen/margin_view_small">

        <TextView
            android:id="@+id/header_text_from"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_from"/>

        <TextView
            android:id="@+id/header_text_to"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_view_small"
            android:layout_marginStart="@dimen/margin_view_small"
            android:layout_weight="1"
            android:text="@string/text_to"/>

    </LinearLayout>

</RelativeLayout>